# JobBoard-

./: README.md
JobBoard/JobBoard/: JobBoard.csproj  Startup.cs  appsettings.json
JobBoard/JobBoard.Core/: JobBoard.Core.csproj
JobBoard/JobBoard.Core/DTO/: ResultadoPaginadoDTO.cs
JobBoard/JobBoard.Core/DTO/Job/Input/: EditJobInputDto.cs  FiltrosJobInputDto.cs  NewJobInputDto.cs
JobBoard/JobBoard.Core/Data/: IJobRepository.cs  IRepoBase.cs
JobBoard/JobBoard.Core/Exceptions/: JobException.cs
JobBoard/JobBoard.Core/Model/: Job.cs
JobBoard/JobBoard.Core/Service/: IJobService.cs
JobBoard/JobBoard.SQL/: JobBoard.SQL.csproj  JobBoardContext.cs
JobBoard/JobBoard.SQL/Mapping/: JobMap.cs
JobBoard/JobBoard.SQL/Migrations/: 20201117081849_Migracion-Inicial.Designer.cs  20201117081849_Migracion-Inicial.cs  JobBoardContextModelSnapshot.cs
JobBoard/JobBoard.SQL/Repo/: JobRepository.cs  RepoBase.cs
JobBoard/JobBoard/Controllers/: JobController.cs
JobBoard/JobBoard/Extensions/: ControllerExtensions.cs
JobBoard/JobBoard/Models/Job/CustomValidation/: ValidateFechaExpiracionAttribute.cs
JobBoard/JobBoard/Models/Job/Input/: FiltrosJobInputViewModel.cs  JobInputViewModel.cs
JobBoard/JobBoard/Models/Job/Output/: ListaJobOutputViewModel.cs
JobBoard/JobBoard/Models/Paging/: BotonPaginacionVm.cs  PagingInfo.cs  PagingVm.cs
JobBoard/JobBoard/Properties/: launchSettings.json
JobBoard/JobBoard/ViewComponents/: PaginacionViewComponent.cs
JobBoard/JobBoard/Views/Job/: Index.cshtml  _DetalleJob.cshtml  _ListaJob.cshtml
JobBoard/JobBoard/Views/Shared/: _Layout.cshtml
JobBoard/JobBoard/wwwroot/css/: custom.css
(+6 files in other folders)
