<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Exception\" />
    <Folder Include="Data\" />
    <Folder Include="DTO\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
